PORT=8000
CORS_ORIGIN="*"
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=654321
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=123456
CLOUDINARY_CLOUD_NAME=dxgncdpxv
CLOUDINARY_API_KEY=364967919541187
CLOUDINARY_API_SECRET=pxBsCtRHUQSVwepTRlEE0t6uWTg
MONGODB_URI=mongodb+srv://sambhav231ds027:MomDad@cluster0.zlz5mlz.mongodb.net